{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost\\SQLSERVER;Initial Catalog=CorkedfeverResume;Integrated Security=True;"
    }
}
